body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 12px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #2c3e50;
}

.contact {
    font-size: 1.1em;
    color: #555;
}

.pricing h2 {
    color: #2980b9;
    margin-bottom: 10px;
}

.pricing ul {
    list-style-type: "✅ ";
    padding-left: 20px;
    font-size: 1.1em;
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #888;
    font-size: 0.9em;
}
