body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
  }
  
  header {
    background: #111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px; /* 👈 Tạo khoảng cách đều giữa các mục */
    background: #222;
  }
  
  /* Mỗi mục li */
  nav ul li {
    position: relative;
  }
  
  /* Link bên trong */
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 10px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
  }
  
  /* Hiệu ứng gạch dưới */
  nav ul li a::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #00ffe1;
    transition: width 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #00ffe1;
  }
  
  nav ul li a:hover::after {
    width: 60%;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  .container {
    width: 90%;
    max-width: 960px;
    margin: 30px auto;
  }
.post-detail {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  .post-detail h2 {
    margin-top: 0;
    font-size: 24px;
  }
  .post-detail p {
    line-height: 1.6;
  }
  footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
  }
  .read-more {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .read-more:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 86, 179, 0.3);
  }
  
  .read-more:active {
    transform: scale(0.98);
  }
  