<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch vụ Mod theo yêu cầu - Ken Mod Z</title>
    <link rel="stylesheet" href="css/lienhe.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>💻 Dịch vụ Mod theo yêu cầu</h1>
            <h3>Đang tạm nghỉ mod nha anh em</h3>
            <p class="contact">Liên hệ Zalo: <strong>0866041800</strong> </p>
            <p class="contact">TikTok ID: <strong>kenmodz.01</strong></p>
        </header>

        <section class="pricing">
            <h2>💲 Bảng giá</h2>
            <ul>
                <li><strong>Full set theo nhân vật + hành động đi kèm tùy ý:</strong> 40.000đ</li>
                <li><strong>Mod giọng nói nhân vật:</strong> 10.000đ</li>
                <li><strong>Mod tóc, áo, quần, giày, mặt nạ...:</strong> 10.000đ / món</li>
                <li><strong>Mod đồ chế, đè chữ lên đồ, đổi màu đồ...:</strong> 10.000đ</li>
            </ul>
        </section>

        <footer>
            <p>© 2025 Ken Mod Z - Dịch vụ Mod Skin</p>
        </footer>
    </div>
</body>
</html>
