<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mod Skin OB49 V3 - Chi tiết</title>
  <link rel="stylesheet" href="../css/v1.css">
</head>
<body>
  <header>
    <h1>MOD SKIN FREE FIRE</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Trang chủ</a></li>
        <li><a href="#">Hướng dẫn</a></li>
        <li><a href="#">Tải về</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <article class="post-detail">
      <h2>Mod Skin OB49 V12</h2>
      <img src="../images/v12.jpg" alt="Ảnh bài viết" style="width:100%; max-height:400px; object-fit:cover; border-radius:10px;">
      <p><strong>Ngày đăng:</strong> 09/07/2025</p>
      <p>Bản mod skin OB49 V2 nhân vật Alok thức tỉnh</p>
      <P>Trang bị cần có</P> 
      <p>✅ Nhân vật Alok thức tỉnh</p>
      <p>✅ Tải dữ liệu các khẩu súng nâng cấp</p>
      <P>Phiên bản</P> 
      <p>✅ FF Thường</p>
      <p>✅ Android</p>

      <a href="https://link4m.com/F31inUKu" class="read-more" style="display:inline-block; margin-top:20px;">Tải về M1887</a><br>
      <a href="https://link4m.com/uiSUg" class="read-more" style="display:inline-block; margin-top:20px;">Tải về M1014 LV8</a><br>
      <a href="https://link4m.com/gphrjtZ" class="read-more" style="display:inline-block; margin-top:20px;">Tải về FAMAS</a><br>
      <a href="https://link4m.com/yMQIM" class="read-more" style="display:inline-block; margin-top:20px;">Tải về 10K KC</a><br>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Ken Mod Z - Mod Skin Free Fire.</p>
  </footer>
</body>
</html>