<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mod Skin OB49 V7 - Chi tiết</title>
  <link rel="stylesheet" href="../css/v1.css">
</head>
<body>
  <header>
    <h1>MOD SKIN FREE FIRE</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Trang chủ</a></li>
        <li><a href="#">Hướng dẫn</a></li>
        <li><a href="#">Tải về</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <article class="post-detail">
      <h2>Mod Skin OB49 V7</h2>
      <img src="../images/v7.jpg" alt="Ảnh bài viết" style="width:100%; max-height:400px; object-fit:cover; border-radius:10px;">
      <p><strong>Ngày đăng:</strong> 09/07/2025</p>
      <p>Bản mod skin OB49 V7 nhân vật Alok thức tỉnh</p>
      <p>Trang bị cần có</p> 
      <p>✅ Nhân vật Alok thức tỉnh</p>
      <p>✅ Tải dữ liệu hành động theo bản mod</p>
      <p>Phiên bản</p> 
      <p>✅ FF Thường</p>
      <p>✅ Android</p>

      <a href="https://link4m.com/3KYzs" class="read-more" style="display:inline-block; margin-top:20px;">Tải về</a>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Ken Mod Z - Mod Skin Free Fire.</p>
  </footer>
</body>
</html>
