<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mod Skin OB49 V3 - Chi tiết</title>
  <link rel="stylesheet" href="../css/v1.css">
</head>
<body>
  <header>
    <h1>MOD SKIN FREE FIRE</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Trang chủ</a></li>
        <li><a href="#">Hướng dẫn</a></li>
        <li><a href="#">Tải về</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <article class="post-detail">
      <h2>Mod Skin OB49 V9</h2>
      <img src="../images/v9.jpg" alt="Ảnh bài viết" style="width:100%; max-height:400px; object-fit:cover; border-radius:10px;">
      <p><strong>Ngày đăng:</strong> 09/07/2025</p>
      <p>Bản mod skin OB49 V9 nhân vật Alok thức tỉnh</p>
      <P>Trang bị cần có</P> 
      <p>✅ Nhân vật Alok thức tỉnh</p>
      <p>✅ Tải dữ liệu súng nâng cấp tùy theo bản hành động</p>
      <P>Phiên bản</P> 
      <p>✅ FF Thường</p>
      <p>✅ Android</p>

      <a href="https://link4m.com/TbVPsQc" class="read-more" style="display:inline-block; margin-top:20px;">Tải về hành động Thompson </a> <br>
      <a href="https://link4m.com/QZjEvKbF" class="read-more" style="display:inline-block; margin-top:20px;">Tải về hành động P90 </a> <br>
      <a href="https://link4m.com/MyR0n" class="read-more" style="display:inline-block; margin-top:20px;">Tải về hành động Parafal </a> <br>
      <a href="https://link4m.com/cW7vZ" class="read-more" style="display:inline-block; margin-top:20px;">Tải về hành động MP40 LV8 </a> <br>
      <a href="https://link4m.com/ztRrGf" class="read-more" style="display:inline-block; margin-top:20px;">Tải về hành động M1014 LV8 </a> <br>
      <a href="https://link4m.com/3iqNa6R" class="read-more" style="display:inline-block; margin-top:20px;">Tải về hành động ngưng đọng thời gian</a> <br>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Ken Mod Z - Mod Skin Free Fire.</p>
  </footer>
</body>
</html>