<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mod Skin OB50 v13 - Chi tiết</title>
  <link rel="stylesheet" href="../css/v1.css">
</head>
<body>
  <header>
    <h1>MOD SKIN FREE FIRE</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Trang chủ</a></li>
        <li><a href="#">Hướng dẫn</a></li>
        <li><a href="#">Tải về</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <article class="post-detail">
      <h2>Mod Skin OB50 V13</h2>
      <img src="../images/v13-50.jpg" alt="Ảnh bài viết" style="width:100%; max-height:400px; object-fit:cover; border-radius:10px;">
      <p><strong>Ngày đăng:</strong> 5/9/2025</p>
      <p>Bản mod skin OB50 V13 nhân vật Alok thức tỉnh cho Android và Ios</p>
      <P>Trang bị cần có</P> 
      <p>✅ Nhân vật Alok thức tỉnh</p>
      <P>Phiên bản</P> 
      <p>✅ FF Thường</p>
      <p>✅ FF Max</p>
      
  
      <p>✅ Android</p>
      <p>✅ Ios</p>

      <a href="https://link4m.com/cWmPG" class="read-more" style="display:inline-block; margin-top:20px;">Tải về FF Thường </a>
      <a href="https://link4m.com/UJhW7B" class="read-more" style="display:inline-block; margin-top:20px;">Tải về FF Max </a>

     
      <a href="https://link4m.com/ySI7rp" class="read-more" style="display:inline-block; margin-top:20px;">Tải về FF Thường (IOS) </a>
      <a href="https://link4m.com/PZTKto" class="read-more" style="display:inline-block; margin-top:20px;">Tải về FF Thường (IOS-Imazing) </a>

    </article>
  </main>

  <footer>
    <p>&copy; 2025 Ken Mod Z - Mod Skin Free Fire.</p>
  </footer>
</body>
</html>